# RepositoryPattern.MongoDB

./: README.md  RepositoryPattern.MongoDB.sln
RepositoryPattern.MongoDB/: GlitchedPolygons.RepositoryPattern.MongoDB.xml  RepositoryPattern.MongoDB.csproj
docs/: README.md  index.html  manifest.json  xrefmap.yml
docs/api/: GlitchedPolygons.RepositoryPattern.MongoDB.MongoDBRepository-1.html  GlitchedPolygons.RepositoryPattern.MongoDB.html  index.html  toc.html
docs/articles/: intro.html
docs/docfx_project/: docfx.json  index.md
docs/docfx_project/api/: index.md
src/: MongoDBRepository.cs  RepositoryPattern.MongoDB.csproj
